<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/RaceManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="4" Column="11" />
      <File FileName="Assets/Scripts/Car Scripts/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Car Scripts/Player_Input_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/RaceManager.cs" Line="121" Column="83" />
      <File FileName="Assets/Scripts/Behaviours/CheckpointBehaviour.cs" Line="27" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>